# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234
VNC_DOMAIN=vnc.mt5.shanmuganathan.dev
API_DOMAIN=api.mt5.shanmuganathan.dev
MT5_API_PORT=5001

# Traefik
TRAEFIK_DOMAIN=traefik.mt5.shanmuganathan.dev
TRAEFIK_USERNAME=admin
TRAEFIK_HASHED_PASSWORD=$(htpasswd -nb admin your_secure_password)
ACME_EMAIL=ssl@shanmuganathan.dev

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# Monitoring
GRAFANA_DOMAIN=grafana.mt5.shanmuganathan.dev

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_DOMAIN=django.mt5.shanmuganathan.dev

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
